<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Merkury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header id="header">
        <div class="wrap">
            <div class="logo-block">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="menu-block">
                <nav>
                    <ul class="menu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
            <div class="description-block">
                <h1 class="title-desc">Grow Your business with Merkury</h1>
                <p class="text-desc">Your partner in crime!</p>
            </div>
            <div class="started">
                <a href="#" class="btn">Get Started</a>
            </div>
            <img src="images/Merkury---Home-kopia.jpg" alt="" class="img-merkury-kopia">
        </div>
    </header>
    <section id="section-1">
        <div class="wrap">
            <div class="block-info-adversting">
                <div class="block-adversting">
                    <img src="images/Inteligentny-obiekt-wektorowy.jpg" alt="">
                    <h3 class="title-adversting">Manage Your Workflow</h3>
                    <p class="description-adversting">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn-adversting">See more</a>
                </div>
                <div class="block-adversting">
                    <img src="images/Inteligentny-obiekt-wektorowy1.png" alt="">
                    <h3 class="title-adversting">Analytics & Insights</h3>
                    <p class="description-adversting">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn-adversting">See more</a>
                </div>
                <div class="block-adversting">
                    <img src="images/Inteligentny-obiekt-wektorowy2.png" alt="">
                    <h3 class="title-adversting">Organize Your Deadlines</h3>
                    <p class="description-adversting">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn-adversting">See more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div class="wrap">
            <div class="section_2-block-left">
                <h3 class="title-section_2">All You need is a browser!</h3>
                <div class="sec-div-left">
                    <p class="description-section_2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        <span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.</span>
                    </p>
                </div>
                <div class="marker-ul">
                    <ul class="section_2_ul">
                        <li>Lorem ipsum dolor sit amet consectetur</li>
                        <li>Lorem ipsum dolor sit amet consectetur</li>
                    </ul>
                </div>
            </div>
            <div class="section_2-block-right">
                <img src="images/Grupa-2.png" alt="" class="bg-right">
            </div>
        </div>
    </section>
</div>
<script src="js/myjs.js"></script>
</body>
</html>